<!DOCTYPE html>
<html>
<head>
	<title>Adopsi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="adop.css">
</head>
<body>
<div class="container">
	<div class="header">
		<div class="header-logo">
			<img src="logo/logo.png" >
		</div>
	</div>
	<div class="content">
		<div class="content-title">
			Register Form
		</div>

		<div class="content-form">
			<form>
				<input type="text" name="Full name" placeholder="Full name"><br>
				<input type="password" name="password" placeholder="password"><br>
				<input type="text" name="email" placeholder="email"><br>
			
				<div id="gender">
					<input type="radio" name="gender">Laki
					<input type="radio" name="gender" style="margin-left:30%">Wanita
				</div>

							<!-- <select>
								<option>Choose</option>
								<option>Male</option>
								<option>Female</option>
							</select> -->
				
				<textarea placeholder="address"></textarea>
				<div id="agreement"><input type="checkbox" name="agreement"> I agree with the terms and conditions</div>

				<input type="submit" name="" value="submit" >								
				
			</form>
			
		</div>
	</div>
	<div class="footer">
			<div class="footer-title">
				Copyright &copy; 2018 | Powered by ADOPET
			</div>

			<div class="footer-media">
				<a href="https://www.facebook.com">
					<img src="logo/facebook.png" width="25" height="25">
				</a>
				<a href="https://www.instagram.com">
					<img src="logo/instagram.png" width="25" height="25">
				</a>
			</div>
	</div>
</div>
</body>
</html>